{
  "name": "<%= name %>",
  "sourceRoot": "backend/services/<%= name %>/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "outputs": ["{projectRoot}/dist"],
      "options": {
        "command": "nest build",
        "cwd": "backend/services/<%= name %>"
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "dependsOn": ["build"],
      "options": {
        "buildTarget": "<%= name %>:build",
        "inspect": false
      },
      "configurations": {
        "development": {
          "buildTarget": "<%= name %>:build:development"
        },
        "production": {
          "buildTarget": "<%= name %>:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "backend/services/<%= name %>/src/**/*.ts",
          "backend/services/<%= name %>/test/**/*.ts"
        ]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "backend/services/<%= name %>/jest.config.js"
      }
    }
  },
  "tags": ["type:app", "scope:service"],
  "implicitDependencies": [
    "nestjs-common",
    "nestjs-kafka",
    "nestjs-mongodb",
    "nestjs-redis"
  ]
}
